{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Skillion": {
    "Configuration": {
      "SkillId": "",
      "AlwaysValidateSkillRequest": false
    }
  }
}
